{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",

  "name": "${name}",
  "description": "Displays the name from minecraft:custom_payload when protocol error occurred.",
  "authors": [
    "ZhuRuoLing"
  ],
  "contact": {
    "sources": "https://github.com/ZhuRuoLing/show-me-your-payload-name"
  },
  "icon": "assets/smypn/icon.png",
  "environment": "*",
  "entrypoints": {
  },
  "mixins": [
    "smypn.mixins.json"
  ],

  "depends": {
    "fabricloader": "*",
    "minecraft": ">=1.20.6"
  }
}
